DanyAndTheWizard/DanyAndTheWizard/ViewModels/GameWindow.xaml

<UserControl x:Class="DanyAndTheWizard.ViewModels.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanyAndTheWizard"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             KeyDown="UserControl_KeyDown"
             Name="GWUserControl">
    <Grid>
        <local:DatwControl x:Name="GameControl" />

        <Grid x:Name="Else" Margin="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="FightActions" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Margin="50, 10, 10, 10" FontSize="24" Background="LightBlue" Click="FireBall">FireBall</Button>
                <Button Grid.Row="2" Margin="50, 10, 10, 10" FontSize="24" Background="LightBlue" Click="RiceBall">RiceBall</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="10, 10, 50, 10" FontSize="24" Background="LightBlue" Click="Push">Push</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="10, 10, 50, 10" FontSize="24" Background="LightBlue" Click="Weapon">Weapon</Button>
            </Grid>
            
            <ScrollViewer x:Name="SCViewer" Grid.Column="1" Grid.Row="1" Margin="45, 45, 0, 0" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
                <StackPanel x:Name="Inventory" Background="Orange" Opacity="0.8" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
