DanyAndTheWizard/DanyAndTheWizard/ViewModels/InGameMenu.xaml

<UserControl x:Class="DanyAndTheWizard.ViewModels.InGameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanyAndTheWizard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="25" Name="Return_To_Game" Click="Return_To_Game_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sReturnToGame.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Row="1" Margin="25" Name="Save_Game" Click="Save_Game_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sSaveGame.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <!--<Button IsEnabled="False" Grid.Row="2" Margin="25" Name="Load_Game" Click="Load_Game_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sLoadGame.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>-->
            <Button Grid.Row="2" Margin="25" Name="Exit_To_Main_MenuWindow" Click="Exit_To_Main_MenuWindow_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sExitToMainMenu.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
