DanyAndTheWizard/DanyAndTheWizard/ViewModels/LoadGameWindow.xaml

<UserControl x:Class="DanyAndTheWizard.ViewModels.LoadGameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanyAndTheWizard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CompIconButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Anything-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/CA.png" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="Stacky" Grid.Column="1" Grid.Row="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="Orange" Opacity="0.8"/>
                </StackPanel.Background>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="2" Margin="25" Name="Exit_To_Main_MenuWindow" Click="Exit_To_Main_MenuWindow_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="../Images/sExitToMainMenu.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
