DanyAndTheWizard/DanyAndTheWizard/ViewModels/MenuWindow.xaml

<UserControl x:Class="DanyAndTheWizard.ViewModels.MenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanyAndTheWizard"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/CA.png" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="25" Name="New_Game" Click="New_Game_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sNewGame.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <!--<Button IsEnabled="False" Grid.Row="1" Margin="25" Name="Load_Game" Click="Load_Game_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sLoadGame.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>-->
            <Button Grid.Row="1" Margin="25" Name="Highscores" Click="Highscores_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sHighScores.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Row="2" Margin="25" Name="Exit" Click="Exit_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="../Images/sExitToWindows.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>

    </Grid>


</UserControl>
