DanyAndTheWizard/DanyAndTheWizard/ViewModels/SaveWindow.xaml

<UserControl x:Class="DanyAndTheWizard.ViewModels.SaveWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanyAndTheWizard.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Margin="30, 60" BorderBrush="DarkGray" BorderThickness="10" Opacity="0.7">
            <TextBox x:Name="SaveName" VerticalContentAlignment="Center" Background="LightGray" FontSize="96"></TextBox>
        </Border>
        <Button  Grid.Column="1" Grid.Row="2" x:Name="Save" Margin="45, 45" Background="Transparent" BorderBrush="Transparent" Click="Save_Click">
            <Image Source="../Images/sSaveGame.png" />
        </Button>
        <Button  Grid.Column="1" Grid.Row="3" x:Name="Exit" Margin="45, 45" Background="Transparent" BorderBrush="Transparent" Click="Exit_Click">
            <Image Source="../Images/sReturnToGame.png" />
        </Button>
        
    </Grid>
</UserControl>
